APP_URL="https://remix-appremix-app-production-cff2.up.railway.app"
SHOPIFY_API_KEY="d20709a3baa8c6ec25ae23e30cfd2797"
SHOPIFY_API_SECRET="a2e8e66000cc0aec2e27785c185e58e2"
SCOPES="write_products"
SHOPIFY_APP_URL="https://remix-appremix-app-production-cff2.up.railway.app"
